<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%--The line below is a workaround for a VB / ASPX designer bug--%>
<%=""%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="cphTitleContent" runat="server" /> - <%= ConfigurationManager.AppSettings("APPLICATION_TITLE") %></title>
    <link href="~/Content/my_layout.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- skip link navigation -->
    <ul id="skiplinks">
	    <li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	    <li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
    </ul>

    <div class="page_margins">
	    <div class="page">
	        <form id="form1" runat="server" class="full">
	            <asp:ScriptManager ID="ScriptManager1" runat="server">
                    <Scripts>
	                    <asp:ScriptReference Path="~/Scripts/jquery-1.3.2.min.js" />
                        <asp:ScriptReference Path="~/Scripts/jquery.validate.min.js" />
                        <asp:ScriptReference Path="~/sys/libs/yaml/core/js/yaml-focusfix.js" />
                    </Scripts>
                </asp:ScriptManager>
		        <div id="header" role="banner">
			        <div id="topnav" role="contentinfo">
				        <span>
				            <% Html.RenderPartial("LogOnUserControl")%>
				        </span> </div>
				        <h1>Demo Company</h1>
				        <span>An ASP MVC <a href="http://www.chargify.com">Chargify</a> Demo</span>
			        </div>
		        <!-- begin: main navigation #nav -->
		        <div id="nav" role="navigation">
                    <asp:ContentPlaceHolder ID="cphMenu" runat="server">
                    </asp:ContentPlaceHolder>
		        </div>
		        <!-- end: main navigation -->
		        <!-- begin: main content area #main -->
		        <div id="main">
			        <!-- begin: #col1 - first float column -->
			        <div id="col1" role="complementary">
				        <div id="col1_content" class="clearfix">
                            <asp:ContentPlaceHolder ID="cphLeftContent" runat="server">
                            </asp:ContentPlaceHolder>
				        </div>
			        </div>
			        <!-- end: #col1 -->
			        <!-- begin: #col3 static column -->
			        <div id="col3" role="main">
				        <div id="col3_content" class="clearfix">
                            <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
				        <div id="ie_clearing">&nbsp;</div>
				        <!-- End: IE Column Clearing -->
			        </div>
			        <!-- end: #col3 -->
		        </div>
		        <!-- end: #main -->
		        <!-- begin: #footer -->
		        <div id="footer" role="contentinfo">
			        &copy; 2010 Kori Francis
		        </div>
		        <!-- end: #footer -->
		    </form>
	    </div>
    </div>
    <!-- full skip link functionality in webkit browsers -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12491356-3']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
        })();
    </script>
</body>
</html>