# chargify-dot-net

./: .editorconfig  .gitattributes  .gitignore  .tfignore  .travis.yml  Chargify.sln  Chargify.slnx  Directory.Build.props  LICENSE  New.playlist  README.md  chargify2-tests.playlist  version.json
.nuget/: packages.config
Source/Chargify.NET/: .editorconfig  Adjustment.cs  BillingManagementInfo.cs  Charge.cs  Chargify.Core.csproj  Chargify.NET.csproj  Chargify.NET.nuspec  ChargifyBase.cs  ChargifyConnect.cs  ChargifyEntity.cs  ChargifyException.cs  ChargifyPage.cs  Component.cs  ComponentAllocation.cs  ComponentAttributes.cs  ComponentInfo.cs  ComponentPricePoint.cs  ComponentPricePointCurrencyPrice.cs  ComponentPricePointInfo.cs  ComponentPricePointPrice.cs  ComponentUsage.cs  Coupon.cs  CouponUsage.cs  Credit.cs  CreditCardAttributes.cs  Customer.cs  CustomerAttributes.cs  GetRelationshipInvoiceListResponse.cs  GlobalSuppressions.cs  HttpRequestMethod.cs  Invoice.cs  Metadata.cs  MetadataResult.cs  Migration.cs  Note.cs  Payment.cs  PaymentProfileAttributes.cs  PaymentProfileBase.cs  PaymentProfileView.cs  Product.cs  (+33 more)
Source/Chargify.NET/Configuration/: ChargifyAccountElementCollection.cs  ChargifyAccountRetrieverSection.cs
Source/Chargify.NET/Data/: CountryNameLookup.cs
Source/Chargify.NET/Interfaces/: IAdjustment.cs  IBillingManagementInfo.cs  ICharge.cs  IChargifyConnect.cs  IComponent.cs  IComponentAllocation.cs  IComponentAttributes.cs  IComponentInfo.cs  IComponentPricePoint.cs  IComponentPricePointInfo.cs  IComponentPricePointPrice.cs  IComponentUsage.cs  ICoupon.cs  ICouponUsage.cs  ICredit.cs  ICreditCardAttributes.cs  ICustomer.cs  ICustomerAttributes.cs  IGetRelationshipInvoiceListResponse.cs  IInvoice.cs  IInvoicePaymentAndCredit.cs  IMetadata.cs  IMetadataResult.cs  IMigration.cs  INote.cs  IPayment.cs  IPaymentProfileAttributes.cs  IPaymentProfileBase.cs  IPaymentProfileView.cs  IProduct.cs  IProductFamily.cs  IProductFamilyAttributes.cs  IPublicSignupPage.cs  IReferralCode.cs  IRefund.cs  IRelationshipInvoice.cs  IRelationshipInvoiceAddress.cs  IRelationshipInvoiceCredit.cs  IRelationshipInvoiceCustomField.cs  IRelationshipInvoiceCustomer.cs  (+17 more)
Source/Chargify.NET/Json/: JsonArray.cs  JsonBoolean.cs  JsonException.cs  JsonHelper.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  JsonValue.cs  XmlToJson.cs
Source/Chargify.NET/Properties/: AssemblyInfo.cs
Source/ChargifyDotNet/: Adjustment.cs  BillingManagementInfo.cs  Charge.cs  ChargifyBase.cs  ChargifyConnect.cs  ChargifyDotNet.csproj  ChargifyDotNet.nuspec  ChargifyDotNet.xml  ChargifyEntity.cs  ChargifyException.cs  ChargifyPage.cs  Component.cs  ComponentAllocation.cs  ComponentAttributes.cs  ComponentInfo.cs  ComponentPricePoint.cs  Coupon.cs  CouponUsage.cs  Credit.cs  CreditCardAttributes.cs  Customer.cs  CustomerAttributes.cs  ExceptionHandler.cs  GlobalSuppressions.cs  HttpRequestMethod.cs  Invoice.cs  Metadata.cs  MetadataResult.cs  Metafield.cs  Migration.cs  Note.cs  Payment.cs  PaymentProfileAttributes.cs  PaymentProfileBase.cs  PaymentProfileView.cs  Product.cs  ProductFamily.cs  ProductFamilyAttributes.cs  PublicSignupPage.cs  RefferalCode.cs  (+13 more)
Source/ChargifyDotNet.Tests/: AdjustmentTests.cs  AllocationTests.cs  ChargeTests.cs  ChargifyDotNet.Tests.csproj  ComponentTests.cs  CouponTests.cs  CustomerTests.cs  HostedPageUrlTests.cs  InvoiceTests.cs  MetadataTests.cs  MetafieldTests.cs  MigrationTests.cs  NoteTests.cs  PaymentProfileTests.cs  PaymentTests.cs  PortalTests.cs  ProductFamilyTests.cs  ProductTests.cs  ReferralCodeTests.cs  RenewalPreviewTests.cs  SiteTests.cs  StatTests.cs  StatementTests.cs  SubscriptionOverrideTests.cs  SubscriptionPreviewTests.cs  SubscriptionTests.cs  appsettings.json
Source/ChargifyDotNet.Tests/Base/: ChargifySettings.cs  ChargifyTestBase.cs  RandomProvider.cs
Source/ChargifyDotNet/Configuration/: ChargifyAccountConfig.cs  ChargifyAccountElement.cs  ChargifyAccountElementCollection.cs  ChargifyAccountRetrieverSection.cs  ChargifyConfig.cs  ChargifyConfigFactory.cs  ChargifyConfigSection.cs  IChargifyConfig.cs
Source/ChargifyDotNet/Data/: CountryNameLookup.cs  ISO_3166-1_list_en.xml
Source/ChargifyDotNet/Interfaces/: IAdjustment.cs  IBillingManagementInfo.cs  ICharge.cs  IChargifyConnect.cs  IComponent.cs  IComponentAllocation.cs  IComponentAttributes.cs  IComponentInfo.cs  ICoupon.cs  ICouponUsage.cs  ICredit.cs  ICreditCardAttributes.cs  ICustomer.cs  ICustomerAttributes.cs  IInvoice.cs  IInvoicePaymentAndCredit.cs  IMetadata.cs  IMetadataResult.cs  IMigration.cs  INote.cs  IPayment.cs  IPaymentProfileAttributes.cs  IPaymentProfileBase.cs  IPaymentProfileView.cs  IProduct.cs  IProductFamily.cs  IProductFamilyAttributes.cs  IPublicSignupPage.cs  IReferralCode.cs  IRefund.cs  IRenewalDetails.cs  ISiteStatistics.cs  IStatement.cs  ISubscription.cs  ISubscriptionCreateOptions.cs  ISubscriptionOverride.cs  ISubscriptionPreview.cs  ITransaction.cs  IUsage.cs
Source/ChargifyDotNet/Json/: JsonArray.cs  JsonBoolean.cs  JsonException.cs  JsonHelper.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  JsonValue.cs  XmlToJson.cs
Source/ChargifyDotNet/PCLWebUtility/: ExtendedHtmlUtility.cs  UrlUtility.cs  WebUtility.cs
Source/ChargifyDotNet/RequestDTOs/: CustomerRequest.cs  MetadataRequest.cs
Source/ChargifyNET.DotCore/: ChargifyConnect.cs  ChargifyNET.DotCore.csproj  ChargifyNET.DotCore.xproj  HttpRequestMethod.cs  project.json  project.lock.json
Source/ChargifyNET.DotCore/Properties/: AssemblyInfo.cs
Source/ChargifyNET.DotCoreTest/: ChargifyNET.DotCoreTest.csproj  ChargifyNET.DotCoreTest.xproj  Program.cs  project.json  project.lock.json
Source/ChargifyNET.DotCoreTest/Properties/: AssemblyInfo.cs
Source/ConsumerApp.Net40/: ConsumerApp.Net40.csproj  Program.cs  packages.config
Source/ConsumerApp.Net40/Properties/: AssemblyInfo.cs
Source/ConsumerApp.Net452/: App.config  ConsumerApp.Net452.csproj  Program.cs  packages.config
Source/ConsumerApp.Net452/Properties/: AssemblyInfo.cs
Source/ConsumerApp.NetCore/: ConsumerApp.NetCore.csproj  Program.cs
(+318 files in other folders)
