<?xml version="1.0"?>
<ServiceConfiguration serviceName="Chargify.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="Chargify.Azure">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="CHARGIFY_API_KEY" value="" />
      <Setting name="CHARGIFY_API_PASSWORD" value="X" />
      <Setting name="CHARGIFY_SITE_URL" value="https://subdomain.chargify.com/" />
      <Setting name="CHARGIFY_SHARED_KEY" value="" />
      <Setting name="CHARGIFY_USE_JSON" value="False" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>