<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>ConsumerApp.Net452</AssemblyTitle>
    <Product>ConsumerApp.Net452</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChargifyDotNet\ChargifyDotNet.csproj" />
  </ItemGroup>
</Project>
